# testBash

./: .classpath  pom.xml
src/main/java/com/testbash/auto/basepage/: BasePage.java
src/main/java/com/testbash/auto/pages/: ContactPage.java
src/test/java/com/testbash/auto/runner/: MainRunner.java
src/test/java/com/testbash/auto/setup/: Setup.java
src/test/java/com/testbash/auto/steps/: Contact.java
src/test/java/room/: CreateThousandBooking.java
src/test/resource/features/: applitools.feature  contact.feature
